{
    "name": "littlebizzy/export-database",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "homepage": "https://www.littlebizzy.com/plugins/export-database",
    "description": "Quickly and easily export your WordPress database with a single click for the purposes of migration, testing, or backup (in either SQL or ZIP format).",
    "keywords": ["wordpress","plugin","export","download","migrate","backup","database","db","mysql","sql","migration","zip","gzip","compressed","file"],
    "support": {
        "issues": "https://github.com/littlebizzy/export-database/issues",
        "forum": "https://www.littlebizzy.com/members"
    }
    "require": {
        "php": "^7.2",
        "composer/installers": "~1.0"
    }
}
